# personal-starter-pom

./: .gitignore  LICENSE  README.md  build.sh  deploy.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
examples/: README.md  pom.xml
examples/java-starter-test/: pom.xml
examples/java-starter-test/src/main/java/dev/choo/webscraper/: Jackson.java  User.java
examples/java-starter-test/src/test/java/dev/choo/webscraper/: JacksonTest.java  UserTest.java
examples/kotlin-starter-test/: pom.xml
examples/kotlin-starter-test/src/main/kotlin/dev/choo/webscraper/: Jackson.kt  User.kt
examples/kotlin-starter-test/src/test/kotlin/dev/choo/webscraper/: JacksonTest.kt  UserTest.kt
examples/spring-boot-java-starter-test/: pom.xml
examples/spring-boot-java-starter-test/src/main/java/dev/choo/webscraper/: Application.java  User.java  UserController.java
examples/spring-boot-java-starter-test/src/test/java/dev/choo/webscraper/: UserControllerTest.java
examples/spring-boot-kotlin-starter-test/: pom.xml
examples/spring-boot-kotlin-starter-test/src/main/kotlin/dev/choo/webscraper/: Application.kt  User.kt  UserController.kt
examples/spring-boot-kotlin-starter-test/src/test/kotlin/dev/choo/webscraper/: UserControllerTest.kt
java-starter/: pom.xml
kotlin-starter/: pom.xml
spring-boot-java-starter/: pom.xml
spring-boot-kotlin-starter/: pom.xml
tools/: build-and-test.sh  build.sh  format-examples.sh  publish-module-manual.sh  publish-module.sh
